logging.level.root=INFO
logging.level.net.siddartha.addressbookapp=ERROR
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/dev-log.log

spring.datasource.url=jdbc:mysql://localhost:3306/addressbookdb
spring.datasource.username=${DB_USER:payuser}
spring.datasource.password=${DB_PASSWORD:paypass}
spring.jpa.hibernate.ddl-auto=update